<?xml version="1.0"?>
<Project AimmsVersion="4.68.1.6 unicode x64" ProjectUUID="A4D18D7E-240E-40DA-8DFF-4254AEC7A494">
	<ModelFileName>PhotoRecogition.ams</ModelFileName>
	<AutoSaveAndBackup>
		<DataBackup AtRegularInterval="true" EveryNMinutes="15" NumBackupsDatedToday="3" NumDaysBeforeToday="3" />
	</AutoSaveAndBackup>
</Project>
